# mule-api

./: pom.xml
.github/workflows/: main.yml
src/main/mule/: azure-api.xml
src/main/resources/: log4j2.xml  mule-artifact.properties
